# BookTheRoom

./: .gitignore  BookTheRoom.sln  LICENSE.md  README.md
BookTheRoom.Application/: BookTheRoom.Application.csproj  Class1.cs
BookTheRoom.Application/DTO/: BraintreeSettings.cs  CloudinarySettings.cs  UploadFile.cs
BookTheRoom.Application/DependencyInjection/: ApplicationServicesExtensions.cs
BookTheRoom.Application/Helpers/: BraintreeSettings.cs  CloudinarySettings.cs
BookTheRoom.Application/Interfaces/: IBaseRepository.cs  IBraintreeService.cs  IEmailService.cs  IHotelRepository.cs  IOrderRepository.cs  IPhoteServicee.cs  IPhotoService.cs  IRoomRepository.cs  IUnitOfWork.cs
BookTheRoom.Application/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IEmailService.cs  IHotelRepository.cs  IOrderRepository.cs  IPaymentService.cs  IPhotoService.cs  IRoomRepository.cs
BookTheRoom.Application/Services/: BraintreeService.cs  EmailService.cs  PaymentService.cs  PhotoService.cs
BookTheRoom.Application/Settings/: BraintreeSettings.cs  CloudinarySettings.cs  EmailSettings.cs
BookTheRoom.Application/UseCases/Commands/Address/: CreateAddressCommand.cs  DeleteAddressCommand.cs  UpdateAddressCommand.cs
BookTheRoom.Application/UseCases/Commands/Hotel/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
BookTheRoom.Application/UseCases/Commands/Order/: CreateOrderCommand.cs  UpdateOrderCommand.cs
BookTheRoom.Application/UseCases/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
BookTheRoom.Application/UseCases/Queries/Address/: GetAddressByPropertiesQuery.cs  GetAllAddressesQuery.cs
BookTheRoom.Application/UseCases/Queries/Hotel/: GetAllHotelsQuery.cs  GetHotelByIdQuery.cs
BookTheRoom.Application/UseCases/Queries/Order/: GetActiveOrdersQuery.cs  GetAllOrdersQuery.cs  GetExpiredOrdersQuery.cs  GetOrderByIdQuery.cs  GetUserOrdersQuery.cs
BookTheRoom.Application/UseCases/Queries/Room/: GetAllRoomsQuery.cs  GetRoomByIdQuery.cs  GetRoomByNumberQuery.cs  GetRoomsByHotelQuery.cs
BookTheRoom.Shared/: Class1.cs
BookTheRoom.Tests/: ArchitectureTests.cs  BookTheRoom.Tests.csproj  Class1.cs  GlobalUsings.cs
BookTheRoom.Tests/ServicesTests/: PaymentServiceTests.cs  PhotoServiceTests.cs
BookTheRoom.Web/: BookTheRoom.Web.csproj  Dockerfile  Program.cs  appsettings.json
BookTheRoom.Web/Chat/: ChatHub.cs
BookTheRoom.Web/Controllers/: AccountController.cs  HomeController.cs  HotelController.cs  OrderController.cs  RoomController.cs
BookTheRoom.Web/Endpoints/: EndpointsConfiguration.cs
BookTheRoom.Web/Extensions/: ClaimsPrincipalExtentions.cs  JwtBearerExtensions.cs
BookTheRoom.Web/Interfaces/: IChatClient.cs  ITokenService.cs
BookTheRoom.Web/Models/: EditUserViewModel.cs  UserConnection.cs
BookTheRoom.Web/Properties/: launchSettings.json
BookTheRoom.Web/Services/: TokenService.cs
BookTheRoom.Web/ViewModels/: AddHotelViewModel.cs  AddRoomViewModel.cs  EditHotelViewModel.cs  EditRoomViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
BookTheRoom.Web/Views/: _ViewImports.cshtml
BookTheRoom.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BookTheRoom.Web/Views/Home/: Index.cshtml  Support.cshtml
BookTheRoom.Web/Views/Hotel/: AddHotel.cshtml  DeleteHotel.cshtml  EditHotel.cshtml  Hotel.cshtml  Hotels.cshtml
BookTheRoom.Web/Views/Order/: Checkout.cshtml  UserOrders.cshtml
BookTheRoom.Web/Views/Room/: AddRoom.cshtml  DeleteRoom.cshtml  EditRoom.cshtml  Room.cshtml  Rooms.cshtml
BookTheRoom.Web/Views/Shared/: _Layout.cshtml
BookTheRoom.Web/wwwroot/css/: site.css
BookTheRoom.Web/wwwroot/js/: dateUpdate.js  priceUpdate.js
backend/BookTheRoom/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
backend/BookTheRoom/Api/Contracts/: CreateApartmentForm.cs  CreateHotelForm.cs  CreateRoomForm.cs  GetApartmentsResponse.cs  GetHotelsResponse.cs  GetRoomsResponse.cs  UpdateApartmentForm.cs  UpdateHotelForm.cs  UpdateRoomForm.cs
backend/BookTheRoom/Api/Controllers/: AccountController.cs  ApartmentController.cs  ChatController.cs  CommentController.cs  HotelController.cs  OrderController.cs  RoomController.cs
backend/BookTheRoom/Api/DTOs/: ApartmentDTO.cs  ApartmentsDTO.cs  HotelDTO.cs  HotelsDTO.cs  RoomDTO.cs  RoomsDTO.cs  UserOrdersDTO.cs
backend/BookTheRoom/Api/Extensions/: ClaimsPrincipalExtensions.cs  DbExtensions.cs  JwtTokenExtensions.cs  RateLimiterExtensions.cs  ResponseCompressionExtensions.cs
backend/BookTheRoom/Api/Hubs/: ChatHub.cs
backend/BookTheRoom/Api/Properties/: launchSettings.json
backend/BookTheRoom/Application/: Application.csproj  GlobalUsings.cs
backend/BookTheRoom/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/BookTheRoom/Application/DTOs/: UserOrdersDTO.cs
backend/BookTheRoom/Application/DependencyInjection/: ApplicationServicesExtensions.cs
backend/BookTheRoom/Application/ExternalServices/: EmailService.cs  PaymentService.cs  PhotoService.cs
backend/BookTheRoom/Application/Interfaces/: IEmailService.cs  IOrderStatusUpdaterService.cs  IPaymentService.cs  IPhotoService.cs  IUnitOfWork.cs
backend/BookTheRoom/Application/Settings/: BraintreeSettings.cs  CloudinarySettings.cs  MailKitSettings.cs
backend/BookTheRoom/Core/: Core.csproj
backend/BookTheRoom/Core/Abstractions/: IEntity.cs
backend/BookTheRoom/Core/Contracts/: CreateApartmentRequest.cs  CreateCommentRequest.cs  CreateHotelRequest.cs  CreateOrderRequest.cs  CreateRoomRequest.cs  GetApartmentsRequest.cs  GetDataRequest.cs  GetHotelsRequest.cs  GetOrdersRequest.cs  GetRoomsRequest.cs  GetUserCommentsRequest.cs  GetUserOrdersRequest.cs  UpdateApartmentRequest.cs  UpdateHotelRequest.cs  UpdateOrderRequest.cs  UpdateRoomRequest.cs  UpdateUserDataInUserApartmentsRequest.cs
backend/BookTheRoom/Core/Entities/: Apartment.cs  Chat.cs  ChatMessage.cs  Comment.cs  Hotel.cs  Order.cs  Room.cs  Service.cs
backend/BookTheRoom/IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
(+474 files in other folders)
