<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Handlers\QueryHandlers\Comment\**" />
    <Compile Remove="UseCases\Queries\Comment\**" />
    <EmbeddedResource Remove="UseCases\Handlers\QueryHandlers\Comment\**" />
    <EmbeddedResource Remove="UseCases\Queries\Comment\**" />
    <None Remove="UseCases\Handlers\QueryHandlers\Comment\**" />
    <None Remove="UseCases\Queries\Comment\**" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Braintree" Version="5.23.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Commands\Services\" />
    <Folder Include="UseCases\Handlers\CommandHandlers\Services\" />
    <Folder Include="UseCases\Handlers\QueryHandlers\Chat\" />
    <Folder Include="UseCases\Queries\Chat\" />
    <Folder Include="UseCases\Validators\Order\" />
    <Folder Include="UseCases\Validators\Comment\" />
  </ItemGroup>

</Project>
